1) 
MIP-map level 0 : original texture img with resolution
  1024 px x 1024 px= 2^10 x 2^10
MIP-map level 1: 512 px x 512 px = 2^9 x 2^9
...
MIP-map level i: 2^(10 - i) x 2^(10 - i)
...
MIP-map level 10: 1 px x 1 px = 2^(10-10) x 2^(10-10) = 2^0 x 2^0

Total number of levels: 11

2)
square pixel with area 0.16 => 0.4 sides
1x4 rectangle
x: 1/0.4=2.5 pixels
y: 4/0.4=10 pixels

du/dx = 1024/2.5 = 409.6
dv/dx = 1024/2.5 = 409.6
du/dy = 1024/10 = 102.4
dv/dy = 1024/10 = 102.4

level = log(max(409.6, 102.4)) = 8.678

levels to be used: 8 and 9

3)
level 8:
T0 = T8(1,1)
T1 = T8(2,1)
T2 = T8(2,2)
T3 = T8(1,2)
(u1-u) = 0.5
(u-u0) = 0.5
(v1-v) = 0.5
(v-v0) = 0.5

level 9:
T0 = T9(0,0)
T1 = T9(1,0)
T2 = T9(1,1)
T3 = T9(0,1)
(u1-u) = 0.5
(u-u0) = 0.5
(v1-v) = 0.5
(v-v0) = 0.5

Trilinear interpolation:
0.322(0.5[0.5*T8(1,2) + 0.5*T8(1,1)] + 0.5[0.5*T8(2,2) + 0.5*T8(2,1)]) +
0.678(0.5[0.5*T9(0,1) + 0.5*T9(0,0)] + 0.5[0.5*T9(1,1) + 0.5*T9(1,0)]) =

0.0805*T8(1,2) + 0.0805*T8(1,1) + 0.0805*T8(2,2) + 0.0805*T8(2,1) +
0.1695*T9(0,1) + 0.1695*T9(0,0) + 0.1695*T9(1,1) + 0.1695*T9(1,0)

