
#version 120

// How far the object's surface should be displaced (in eye space)
uniform float displaceScale;

void main()
{
    // TODO: (Problem 1.3) Implement the vertex shader of the
    // toon displace shader
    
    //Have to move displaceScale * normal in EYE space
    vec4 displacementVector = vec4(displaceScale * 
    	normalize((gl_NormalMatrix * gl_Normal)), 0);
    
    //Move the position in EYE space, then project to camera space.
    gl_Position = gl_ProjectionMatrix * 
    	((gl_ModelViewMatrix * gl_Vertex) + displacementVector);
}
