
#version 120

// These values are set by the FlowerMaterial class to
// contain the flower's Blinn-Phong material properties
uniform vec4 ambient;
uniform vec4 diffuse;
uniform vec4 specular;
uniform float shininess;

// Transform between the object's local frame and
// the "yellow" light-aligned frame in Figures 5/6/7
uniform mat4 frameToObj;
uniform mat4 objToFrame;

//TODO: (Problem 2) Put any additional uniforms for the shader here

//TODO: (Problem 2) Put any "varying" variables here (hint: these
// should be the same as your Blinn-Phong shader)
varying vec3 normal;
varying vec4 position;

void main()
{
    // Map vertex/normal to frame aligned with light source
    vec3 frameV = (objToFrame * gl_Vertex).xyz;
    vec3 frameN = (objToFrame * vec4(gl_Normal, 0.0)).xyz;

    // TODO: (Problem 2) Bend the flower according to the figures

    // Map bent vertex/normal back to object frame
    vec4 bentObjectV = frameToObj * vec4(frameV, 1.0);
    vec3 bentObjectN = (frameToObj * vec4(frameN, 0.0)).xyz;

    // TODO: (Problem 2) apply Blinn-Phong to the bent flower
    gl_Position = gl_ModelViewProjectionMatrix * bentObjectV;
    /* Need normal and position in EYE space. basically copied from Prob 1*/
    normal = normalize(gl_NormalMatrix * gl_Normal);
    position = gl_ModelViewMatrix * gl_Vertex;
}

